<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trabalhando com fontes">
    <meta name="Author" content="Nicolas B.">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: 'Work Sans'Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in(Polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*font-weight: normal; /*Weight - Peso; Ou seja, o peso da fonte*/
            /*Light Normal Bold Bolder*/
            /*font-style: italic;
            text-decoration: underline;*/
        }

        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: Bolder;
            font-size: 3em;
            font-style: italic;*/
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, necessitatibus iure repellat voluptas pariatur fugit dolor tempora dolores quae? Accusamus minus deserunt nemo error a itaque tenetur optio blanditiis accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nisi harum officia sint explicabo et libero quae, provident, maxime cupiditate odit asperiores culpa reprehenderit enim! Libero facilis provident odio commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nihil iste debitis error quis ab obcaecati, porro corporis commodi! Impedit repellendus quos molestiae, aut veniam pariatur ullam omnis quis magni.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odio dignissimos animi sit, unde vel, sequi itaque consequatur eos corrupti eveniet et! Inventore, odio maxime. Culpa sunt necessitatibus consectetur dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam et ea vel ut laboriosam quis nemo consequuntur quos ab alias nihil eaque delectus magni, minima excepturi exercitationem, libero quae consectetur.</p>
</body>
</html>