<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aprendendo sobre backgrounds">
    <meta name="author" content="Nicolas Bissotto">
    <title>Alinhamento vertical </title>
    <style>
        #container {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            background-color: aquamarine;
            padding: 10px;
            
        }

        #conteudo {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: bisque;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); /*Valor negativo na primeira ele mexe para a esquerda, quando coloca negativo na segunda ele mexe pra cima
            
            Quando coloca positivo na primeira ele mexe para a direta, quando coloca positivo na segunda ele mexe para baixo*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>