<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trabalhando com Google Fonts">
    <meta name="Author" content="Nicolas B.">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Morris' ;
            src: url('fonts/MorrisRomanBlack.otf') (format(opentype)), url('fonts/MorrisRomanBlack.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans',Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black
        }

        h1{
            font-family: 'Morris', cursive;
            font-size: 3em
        }
        
        h2{
            font-family: 'Kaushan Script', cursive ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dignissimos repellat harum aperiam nisi velit nihil enim eum. Praesentium mollitia voluptate aliquid magnam consequuntur numquam? Quis quas ipsa officiis explicabo!</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae incidunt voluptatibus ipsum eligendi tempore soluta eius iste sint, quod quo maxime numquam delectus! Nesciunt cumque qui corporis, nobis possimus cupiditate?</p>
</body>
</html>