<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Caixas na prática">
    <meta name="author" content="Nicolas B.">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /*box-level*/

           background-color: lightgray;
           height: 300px;
           width: 300px;
           /*border-width: 10px;
           border-style: double;
           border-color: black;*/
           border: 10px double black ;
           

           /*padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;*/
           padding: 10px 10px 10px 10px; /*Shorthand*/

           /*margin-top: 10px ;
           margin-right: 10px ;
           margin-bottom: 40px ;
           margin-left: 10px ;*/
           margin: 10px auto 40px auto; /*Shorthand*/
           
           /*outline-width: 5px;
           outline-style: dashed;
           outline-color: salmon;*/
           outline: 5px dashed salmon; /*Shorthand*/
        }

        a { /*inline0-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas o <a href="#">links são exemplos de inline-level.</a>Vamos ver como tudo isso funciona</p>
</body>
</html>