<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Agrupando tags">
    <meta name="author" content="Nicolas B.">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightskyblue;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: cadetblue;
            padding: 3px;
            box-shadow: 3px 4px 5px 1px rgba(0, 0, 0, 0.28);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(177, 171, 171);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-top-left-radius: 10px;
            /*border-top-right-radius: 10px;
            border-bottom-right-radius: 10px ;
            border-bottom-left-radius: 10px ;*/
            /*border-radius: 10px 20px 15px 30px;*/ /*shorthand*/
            border-radius: 15px 0px; /*shorthand dupla, como foi feito com margin e padding*/
            box-shadow: 2px 3px 6px 2px rgba(0, 0, 0, 0.369);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        /*div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }*/
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias nesciunt fugiat dignissimos sequi ad tenetur nulla quis ipsa neque incidunt dolores reprehenderit in cupiditate, autem, aperiam minima consequatur laboriosam!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>